*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-family: "Karla", sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    padding: 20px;
    background: #511D43;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#root {
    width: 100%;
    height: 100%;
    max-width: 400px;
    max-height: 400px;
}

button {
    cursor: pointer;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

main {
    width: 100%;
    height: 100%;
    background: #F5F5F5;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
}

h1 + p {
    max-width: 80%;
    margin-top: -30px;
}

.dice-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin-block: 10px 15px;
}

.die-btn {
    aspect-ratio: 1;
    padding: 10px;
    font-size: 22px;
    font-weight: bold;
    background: #FFF;
    border: none;
    border-radius: 4px;
    box-shadow: 0 2px 2px rgba(0 0 0 / 15%);
}

main .footer {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.roll-button {
    padding: 10px 24px;
    font-size: 18px;
    white-space: nowrap;
    color: #fff;
    background: #901E3E;
    border: none;
    border-radius: 4px;
    box-shadow: 0 3px 7px rgba(0 0 0 / 18%);
}

main .footer .rolls-counter {
    position: absolute;
    right: 15px;
    font-size: 18px;
}